{
    "name": "danielo-vsc-tools",
    "description": "All the utilities I ever wished VSCode has packed into my own extension",
    "version": "1.0.1",
    "displayName": "Danielo VSC tools",
    "publisher": "danielo515",
    "icon": "images/danielo.png",
    "license": "SEE LICENSE IN LICENSE.md",
    "main": "src/extension.js",
    "activationEvents": [
        "*"
    ],
    "scripts": {
        "deploy": "vsce publish",
        "feat": "yarn run deploy minor",
        "build": "node bin/build-readme.js && git add .",
        "vscode:prepublish": "yarn build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/danielo515/vscode-danielo-tools"
    },
    "engines": {
        "vscode": "^1.14.x"
    },
    "categories": [
        "Other",
        "Formatters"
    ],
    "contributes": {
        "commands": [
            {
                "command": "danieloTools.convertToArrayString",
                "title": "To array of strings",
                "category": "Danielo",
                "description": "Turns several lines into an array of strings. Useful for copy pasting snippets"
            },
            {
                "command": "danieloTools.saveRegex",
                "title": "Save regex",
                "description": "Saves a regex for using it later",
                "category": "Danielo"
            },
            {
                "command": "danieloTools.loadRegex",
                "title": "Execute saved regex",
                "category": "Danielo",
                "description": "Executes a saved regular expression"
            }
        ]
    }
}
